<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25n-3x-TMf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IGVProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maG-yn-gaD">
                                <rect key="frame" x="37" y="276" width="290" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="LoginFacebook">
                                    <string key="title">Iniciar sesión con Facebook
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-im-6pG">
                                <rect key="frame" x="35" y="352" width="295" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="LoginGmail">
                                    <string key="title">Iniciar sesión con Gmail
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoIGV" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-FZ-f3t">
                                <rect key="frame" x="123" y="105" width="128" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlternativeLogin" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-EX-g66">
                                <rect key="frame" x="51" y="456" width="272" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uto-z5-9jT">
                                <rect key="frame" x="30" y="483" width="315" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" backgroundImage="LoginInvitado">
                                    <string key="title">Iniciar sesión con Gmail
</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-nw-RSq">
                                <rect key="frame" x="140" y="52" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="maG-yn-gaD" id="w5T-FX-942"/>
                        <outlet property="gmailLoginButton" destination="vRW-im-6pG" id="oU4-OJ-8zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k81-Oy-ajj">
            <objects>
                <viewController id="25n-3x-TMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W75-cI-2MG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-eG-2Uk">
                                <rect key="frame" x="142" y="43" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="csj-yx-RAN">
                                <rect key="frame" x="326" y="38" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdF-Da-TIw"/>
                                    <constraint firstAttribute="width" constant="33" id="qzT-yn-CBg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundRadious" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-fy-owK">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-w8-7KO">
                                <rect key="frame" x="29" y="133" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47058823529411764" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="S/" textAlignment="natural" minimumFontSize="12" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-Xj-wkF">
                                <rect key="frame" x="29" y="168" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="34j-tg-Xb5">
                                <rect key="frame" x="119" y="257" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18%" placeholder="%" minimumFontSize="10" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-AA-7c2">
                                <rect key="frame" x="29" y="257" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuBar" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-pG-Qsd">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="S/" textAlignment="natural" minimumFontSize="12" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-er-MkH">
                                <rect key="frame" x="29" y="356" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IGV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-eh-qKx">
                                <rect key="frame" x="29" y="222" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-1b-r8U">
                                <rect key="frame" x="29" y="327" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47058823529999999" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="faQ-fy-owK" firstAttribute="leading" secondItem="KVi-Kc-LjW" secondAttribute="leading" id="FBb-dq-uge"/>
                            <constraint firstItem="Mpt-eG-2Uk" firstAttribute="top" secondItem="W75-cI-2MG" secondAttribute="top" constant="43" id="FWA-SK-3LX"/>
                            <constraint firstItem="Mpt-eG-2Uk" firstAttribute="leading" secondItem="KVi-Kc-LjW" secondAttribute="leading" constant="142" id="GO1-7m-HXj"/>
                            <constraint firstItem="csj-yx-RAN" firstAttribute="leading" secondItem="Mpt-eG-2Uk" secondAttribute="trailing" constant="93" id="I5H-wV-hEH"/>
                            <constraint firstItem="Mpt-eG-2Uk" firstAttribute="leading" secondItem="KVi-Kc-LjW" secondAttribute="leading" constant="142" id="I9A-lP-ZG2"/>
                            <constraint firstItem="faQ-fy-owK" firstAttribute="top" secondItem="csj-yx-RAN" secondAttribute="bottom" constant="8" id="Me2-BT-nPg"/>
                            <constraint firstItem="Mpt-eG-2Uk" firstAttribute="top" secondItem="W75-cI-2MG" secondAttribute="top" constant="43" id="NDi-tw-rKv"/>
                            <constraint firstItem="faQ-fy-owK" firstAttribute="trailing" secondItem="KVi-Kc-LjW" secondAttribute="trailing" id="XL3-Xl-tRu"/>
                            <constraint firstItem="KVi-Kc-LjW" firstAttribute="trailing" secondItem="csj-yx-RAN" secondAttribute="trailing" constant="55" id="XoT-Nc-kfs"/>
                            <constraint firstItem="csj-yx-RAN" firstAttribute="top" secondItem="W75-cI-2MG" secondAttribute="top" constant="38" id="fb6-f6-xCB"/>
                            <constraint firstItem="faQ-fy-owK" firstAttribute="trailing" secondItem="KVi-Kc-LjW" secondAttribute="trailing" id="gE5-S8-wmX"/>
                            <constraint firstItem="faQ-fy-owK" firstAttribute="top" secondItem="csj-yx-RAN" secondAttribute="bottom" constant="22" id="jqE-YM-JZi"/>
                            <constraint firstAttribute="bottom" secondItem="faQ-fy-owK" secondAttribute="bottom" id="lCz-GT-PQk"/>
                            <constraint firstItem="faQ-fy-owK" firstAttribute="leading" secondItem="KVi-Kc-LjW" secondAttribute="leading" id="lwP-eg-UiQ"/>
                            <constraint firstItem="csj-yx-RAN" firstAttribute="leading" secondItem="Mpt-eG-2Uk" secondAttribute="trailing" constant="93" id="uhq-qa-V8c"/>
                            <constraint firstAttribute="bottom" secondItem="faQ-fy-owK" secondAttribute="bottom" id="zbC-dR-BOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVi-Kc-LjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpS-qS-gPE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="26.116071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GP7-31-9wk">
            <objects>
                <viewController id="zND-mP-2kH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62a-5t-CL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65491955180000005" green="0.085962967840000001" blue="0.1376526622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="K22-Dr-Fpx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="iYN-vE-gM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6n-Cw-DBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1569"/>
        </scene>
        <!--Item-->
        <scene sceneID="IBe-Bi-6rd">
            <objects>
                <viewController id="5RB-UO-MGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy4-gd-IrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S7R-kr-60b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rlv-Bq-aTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFz-gH-r6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="2408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSK-PB-u4b">
            <objects>
                <viewController id="GsE-bR-YFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F69-nm-pdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5252764795" green="0.2136311571" blue="0.55612451419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="UF3-SG-HGQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6ND-se-kTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gES-6F-sy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="2413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b07-rV-day">
            <objects>
                <viewController id="wxK-c4-qPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkm-pI-25a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gyf-xy-IbY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="lqZ-P4-g8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFp-rK-Tl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0z-PI-evb">
            <objects>
                <tabBarController id="ksW-bl-qte" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNM-Z2-EJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wxK-c4-qPA" kind="relationship" relationship="viewControllers" id="8XP-2c-SSx"/>
                        <segue destination="zND-mP-2kH" kind="relationship" relationship="viewControllers" id="Adg-q4-arg"/>
                        <segue destination="GsE-bR-YFp" kind="relationship" relationship="viewControllers" id="mO9-cs-rOZ"/>
                        <segue destination="5RB-UO-MGh" kind="relationship" relationship="viewControllers" id="apc-Wo-feA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP5-4a-q38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlternativeLogin" width="310" height="13"/>
        <image name="BackgroundRadious" width="375" height="575"/>
        <image name="LoginFacebook" width="290" height="56"/>
        <image name="LoginGmail" width="295" height="56"/>
        <image name="LoginInvitado" width="315" height="76"/>
        <image name="LogoIGV" width="116" height="116"/>
        <image name="MenuBar" width="375" height="58"/>
        <image name="ProfileIcon" width="31" height="28"/>
        <image name="line" width="313" height="67"/>
    </resources>
</document>
